events {}

http {
    upstream videos_backend {
        server host.docker.internal:3000 weight=2;
        server host.docker.internal:80 weight=8; 

    }

    server {
        listen 5000;
        #first load balancer so it does not fall on typescript by default
        location ~ ^/videos/loadBalancer {
            proxy_set_header Host $host;
            proxy_pass http://videos_backend;
        }

        # TypeScript Server
        location ~ ^/(user|videos) {
            proxy_set_header Host $host;
            proxy_pass http://host.docker.internal:3000;
        }

        # Go Server
        location ~ ^/(comments|likes|subscriptions) {
            proxy_set_header Host $host;
            proxy_pass http://host.docker.internal:80;
        }

    }
}
        
        
#docker run --name my-nginx -v C:\David\programacion\ytClone\conf\nginx.conf:/etc/nginx/nginx.conf:ro -p 5000:5000 nginx
